<html>
  <head>
    <iframe name="hiddenIframe"  style="display:none"></iframe>
<form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK" target="hiddenIframe">
    <input name="optEmail" type="hidden" value="892773019@qq.com">
    <input name="payAmount" type="hidden" value="10">
    <input id="title" name="title" type="hidden" value="捐赠我">
    <input name="memo" type="hidden" value="">
    <input name="pay" type="image" value="转账" src="https://img.alipay.com/sys/personalprod/style/mc/btn-index.png">
</form>
<script>
	document.getElementById('form').submit();
	location.href = "https://baidu.com";
</script>
</head>
</html>
